<!DOCTYPE html>
<html>
    <head>
        <title>Build-a-Blog</title>
        <style type="text/css">
            .error {
                color: red;
            }

            .unseen{
                visibility: hidden;
            }

            .seen{
                visibility: visible;
            }

            body {
                font-family: sans-serif; width: 800px; margin: 0 auto; padding: 10px;
            }

            input[type=text] {
                width: 400px; font-size: 20px; padding: 2px;
            }

            textarea {
                width: 400px; height: 200px; font-size: 17px; font-family: monospace;
            }

            input[type=submit] {
                font-size: 24px;
            }

            h5 {
                display: inline; padding: 15px;
            }
        </style>
    </head>
    <body>
        <h1>
            <a href="/blog">Build-a-Blog</a>
        </h1>

        <h3>
            <a href="/newpost">New Post Template</a>
        </h3>

        {% block content %}
        {% endblock %}

    </body>
</html>
